NODE_ENV=""

PORT=""

RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""

STORAGE_DATABASE_URL=""

APPLICATION_TYPE=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

CHATPRO_ENDPOINT_MAIN=""
CHATPRO_INTANCIA=""
CHATPRO_TOKEN_AUTH=""

CHATPRO_ENDPOINT_SAC=""
